{
  "name": "comms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "npx @11ty/eleventy --serve --formats=html,njk --input ./posts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^1.0.7"
  }
}
